NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=3e84dca258e0f228d2dc
GITHUB_SECRET=7bb52264b2004a17765c7b7fa62bc3bbc01eea8f

NEXTAUTH_SECRET=nicho782003
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="mysql://root:@localhost:3306/animelist"